@import "../../mixins"

section.media_resources.index

  &.grid 
  
    #bar .layout .icon[data-type="grid"]
      @include opacity(1.0)
  
    .meta_data
      dd, dt
        display: none
      
      dd.title.truncated, dd.author.truncated 
        cursor: default
        display: block
        letter-spacing: 0.1ex
        overflow: hidden
        padding-left: 1px
        
        &.title
          color: black
          font-size: 0.9em
          line-height: 1.15em
          max-height: 30px
        
        &.author
          font-size: 0.7em
          line-height: 1.1em
          margin-top: 2px
          height: 23px
  
        