@import "../../mixins"

section.media_resources.index

  &.list 
    
    #bar .layout .icon[data-type="list"]
      @include opacity(1.0)
      
    #results
      padding-top: 19px
      position: relative
      
      .page
        display: inline-block
        position: relative
    
    .pagination
      display: none
    
    .item_box
      background: white
      border-top: 1px solid white
      border-bottom: 1px solid rgba(0,0,0,0.1)
      display: block
      float: left
      height: auto
      min-height: 150px
      left: -32px
      margin: 0
      padding: 6px 51px 18px 0
      width: 100%
      
      &.popup_target
        background: white !important
      
      &>.clear
        display: none
      
      &:hover
        background: white
      
      .item_permission
        left: 44px
        position: absolute
        top: 22px
        
      &.set
        .item_permission
          left: 45px
          position: absolute
          top: 35px
          
    .thumb_box, .thumb_box_set
      margin: 13px 0 34px 42px
      
    .thumb_box_set
      margin-top: 0
      margin-bottom: 25px
    
    .actions
      display: block
      bottom: auto
      top: 15px
      left: 15px
      width: 19px
      
      .action_left > *
        display: none
        
        &.check_box
          display: block
        
        &.favorite_link
          display: block
          left: -3px
          position: relative
          top: 7px
        
        .loading
          position: relative
          left: 4px
          top: 3px
      
      .action_right
        display: none
        
      .action_menu
        display: inline-block
        
      .favorite_link .loading
        display: block
        height: 12px
        width: 12px
    
    .item_box.set .action_menu
      left: 30px
      top: 132px
      width: 108px
    
    .meta_data
      display: block
      font-size: 0.9em
      float: left
      margin-top: 28px
      width: 78%

      .context
        float: left
        width: 420px
      
        .meta_datum
          display: inline-block
          line-height: 1.2em
          margin-bottom: 8px
          width: 100%
        
          dt
            color: #999
            clear: left
            display: inline-block
            float: left
            margin-left: 27px
            width: 30%
          
          dd.truncated
            display: none
          
          dd.full
            float: right
            width: 60%
            
          dt.title
            display: none
          
          dd.title.full
            display: block
            font-size: 1.1em
            font-weight: bold
            left: 210px
            letter-spacing: 0
            position: absolute
            top: 21px
            width: 798px