@import "../mixins"

.action_menu
  border: 1px solid rgba(0,0,0,0.1)
  color: #666
  cursor: default 
  display: inline-block
  font-size: 0.9em
  font-weight: bold
  height: 21px
  padding: 1px 19px 0 7px
  position: absolute
  top: 154px
  left: 25px
  width: 116px
  @include border-radius(4px)
  @include box-shadow(inset 0 -2px 2px rgba(255,255,255,0.3))
  @include text-shadow(0 1px 0 rgba(255,255,255,0.8))
  @include vertical-gradient(#EFEFEF, #FFFFFF, 30%, 70%)
    
  .icon
    display: block !important
    position: absolute
    top: 7px
    right: 5px
    @include opacity(0.8)
  
  &:hover, &.open
    background: #c3c3c3
    color: #333333
    @include box-shadow(inset 0 2px 4px rgba(0,0,0,0.2))
    @include text-shadow(0 1px 0 rgba(255,255,255,0.8))
    @include vertical-gradient(#c3c3c3, #c3c3c3, 50%, 50%)
  
.action_menu_list
  display: none
  position: absolute
  margin-top: 2px
  z-index: 1001
      
  ul
    background: #f6f6f6
    border: 1px solid #b6b6b6
    display: inline-block
    @include box-shadow(0 2px 4px rgba(0,0,0,0.4))
    @include border-radius(6px)
        
    li
      border-bottom: 1px solid #d1d1d1
      color: #424242
      display: block
      font-weight: normal
      white-space: nowrap
      position: relative
      width: 100%
      @include box-shadow(0 1px 0 rgba(255,255,255,0.5))
      
      a
        display: block
        padding: 6px 12px
        width: 100%
      
      &.active, &:active, &:hover 
        background: #dedede
        color: black
        
      &:last-child
        border-bottom: none
        @include box-shadow(0 0 0 rgba(0,0,0,0))
            
        &:hover
          @include bottom-border-radius(6px)
          
