@import "../mixins"
@import "../variables"

.item_box
  &:hover, &.inspected
    background: #f1f1f1
    .actions
      display: block
  
  &.inspected
    padding: 5px 25px

    .item_permission
      left: 27px
  
  a
    text-decoration: none
 
  .action_menu
    display: none
  
  .thumb_box
    float: left
    text-align: center
    width: 140px
    height: 140px
    font-size: 0.8em
    line-height: 140px
    background-color: #fff
    -webkit-box-shadow: 0 0 4px rgba(100, 100, 100, 0.3)
    -moz-box-shadow: 0 0 4px rgba(100, 100, 100, 0.3)
    box-shadow: 0 0 4px rgba(100, 100, 100, 0.3)
    margin-bottom: 10px
    
    img 
      margin-top: expression(( 140 - this.height ) / 2)
      vertical-align: middle
      max-width: 120px
      max-height: 120px
      
      &.loading 
        border: none
      
  &.video 
    .thumb_box
      background: url($sprite) no-repeat 0 -52px
      height: 130px
      margin-bottom: 19px
      position: relative
      top: 8px
      @include box-shadow(0 0 0 transparent)
      
      img
        margin-bottom: 12px
        max-width: 90px
        max-height: 84px
        
    .item_permission
      left: 10px
      top: 34px