html#visualization #controls

  .control_panel.menu

    .ui-slider
      background: lightgray
      margin: 3px

    label
      display: block
      padding: 8px 0 6px

    hr
      margin: 18px 0 4px

    .overlay
      background: rgba(255,0,0,0.2)
      display: block
      height: 100%
      position: absolute
      top: 0
      left: 0
      width: 100%
      z-index: 1001

    .advanced_option
      display: none
