#content_head #page_head 
  
  .action_menu
    top: 15px
    right: 6px
    left: auto
    z-index: 999

  #detail_specification
    position: relative
    margin-top: 9px

.content_body_set .action_menu
  display: none