indexer
{
}

searchd
{
  listen = 127.0.0.1:3313
  log = log/searchd.log
  query_log = log/searchd.query.log
  pid_file = log/searchd.test.pid
  max_matches = 10000
}

source media_entry_core_0
{
  type = xmlpipe2
  xmlpipe_command = rails runner "MediaEntry.to_sphinxpipe 0"
}

index media_entry_core
{
  source = media_entry_core_0
  path = db/sphinx/test/media_entry_core
  morphology = libstemmer_de
  charset_type = utf-8
  min_prefix_len = 3
  enable_star = 1
}


source media_entry_delta_0 : media_entry_core_0
{
  type = xmlpipe2
  xmlpipe_command = rails runner "MediaEntry.to_sphinxpipe 1"
}

index media_entry_delta : media_entry_core
{
  source = media_entry_delta_0
  path = db/sphinx/test/media_entry_delta
}

index media_entry
{
  type = distributed
  local = media_entry_delta
  local = media_entry_core
}



source person_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass =
  sql_db = madek_test
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = UPDATE `people` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `people`.`id` * 2 + 1 AS `id` , CAST(`people`.`firstname` AS CHAR) AS `firstname`, CAST(`people`.`lastname` AS CHAR) AS `lastname`, CAST(`people`.`pseudonym` AS CHAR) AS `pseudonym`, `people`.`id` AS `sphinx_internal_id`, 863032384 AS `class_crc`, '863032384' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `people`    WHERE `people`.`id` >= $start AND `people`.`id` <= $end AND `people`.`delta` = 0 GROUP BY `people`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `people` WHERE `people`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `people` WHERE `id` = (($id - 1) / 2)
}

index person_core
{
  source = person_core_0
  path = db/sphinx/test/person_core
  morphology = libstemmer_de
  charset_type = utf-8
  min_prefix_len = 3
  enable_star = 1
}

source person_delta_0 : person_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass =
  sql_db = madek_test
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre =
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `people`.`id` * 2 + 1 AS `id` , CAST(`people`.`firstname` AS CHAR) AS `firstname`, CAST(`people`.`lastname` AS CHAR) AS `lastname`, CAST(`people`.`pseudonym` AS CHAR) AS `pseudonym`, `people`.`id` AS `sphinx_internal_id`, 863032384 AS `class_crc`, '863032384' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `people`    WHERE `people`.`id` >= $start AND `people`.`id` <= $end AND `people`.`delta` = 1 GROUP BY `people`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `people` WHERE `people`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `people` WHERE `id` = (($id - 1) / 2)
}

index person_delta : person_core
{
  source = person_delta_0
  path = db/sphinx/test/person_delta
}

index person
{
  type = distributed
  local = person_delta
  local = person_core
}
