//= require visualization/drawing
//= require visualization/controls
//= require visualization/popup_menu
//= require visualization/notifications

@import "mixins"

html#visualization
  background: white
  height: 100%
  width: 100%
  @include unselectable()

  #not_supported_warning_bar
    display: none !important

  body
    background: white
    height: 100%
    margin: 0
    overflow: hidden
    padding: 0
    width: 100%  

  &:not(.showInformations)
    .node_label
      @include opacity(0.0)
      pointer-events: none

  #overlay
    position: absolute
    left: 0
    top: 5px
    width: 100%